{
  "name": "example-yagss-site",
  "version": "0.1.0",
  "description": "A collection of demos of how to build web sites with yagss",
  "scripts": {
    "serve": "node node_modules/yagss/index.js serve",
    "build": "node node_modules/yagss/index.js build",
    "cleanbuild": "node node_modules/yagss/index.js cleanbuild",
    "start": "node node_modules/yagss/index.js start",
    "cleanstart": "node node_modules/yagss/index.js cleanstart",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esonderegger/example-yagss-site.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esonderegger/example-yagss-site/issues"
  },
  "homepage": "https://github.com/esonderegger/example-yagss-site#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "recharts": "^2.0.0",
    "yagss": "^0.1.6"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.17.0"
  }
}
